{
  "name": "css-examples",
  "version": "0.1.0",
  "description": "CSS Examples",
  "author": "Rick Beerendonk",
  "contributors": [
    "Maria Isabel Valencia"
  ],
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/css-examples.git"
  },
  "bugs": {
    "url": "https://github.com/rickbeerendonk/css-examples/issues"
  },
  "homepage": "https://github.com/rickbeerendonk/css-examples#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "scripts": {
    "openserver": "node \"./Util 01 - Static File Server/static-file-server.js\" 8070",
    "prettier": "prettier --list-different '**/*.{css,json,js,html,md,mjs}'",
    "prettier-fix": "prettier --write '**/*.{css,json,js,html,md,mjs}'",
    "validate": "npm run prettier"
  },
  "dependencies": {
    "mime-types": "2.1.25"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "prettier": "1.19.1"
  }
}
